{
  "name": "project_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^16.17.0",
    "puppeteer": "^16.2.0",
    "puppeteer-core": "^16.2.0",
    "wwait": "^1.0.0"
  }
}
